<head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="qYkww6K6EgSv0oRNhqENxJdZi4F0WO3XbkDA2f1mKbs" />
    <meta name="msvalidate.01" content="118DB016FBBF4988F9DE6051EF63D8EC" />
    
    <title>Tanbir Ahmed</title>
    <!--<link rel="shortcut icon" type="image/png" href="img/icon.png">-->
    
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" reBel="stylesheet">  
   
      
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/css" rel="stylesheet">  
    <link href="css/css(1)" rel="stylesheet">  
    <link href="css/bootstrap.min.css" rel="stylesheet">  
    
    	  
    
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    
	
	
	  <script>
	  function toggleIcon(e) {
        $(e.target)
            .prev('.card-header')
            .find(".+")
            .toggleClass('+ -');
    }
	  </script>	  
	  
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   <link href="css/resume.min.css" rel="stylesheet">	  
   <script src="js/resume.min.js"></script> 	
	  
   <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>  


    <style>
	.tree,
	.tree ul,
	.tree li {
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    position: relative;
	}
	.tree {
	    margin: 0 0 1em;
	    text-align: center;
	}
	.tree,
	.tree ul {
	    display: table;
	}
	.tree ul {
	    width: 100%;
	}
	.tree li {
	    display: table-cell;
	    padding: .5em 0;
	    vertical-align: top;
	}
	.tree li:before {
	    outline: solid 1px #666;
	    content: "";
	    left: 0;
	    position: absolute;
	    right: 0;
	    top: 0;
	}
	.tree li:first-child:before {
	    left: 50%;
	}
	.tree li:last-child:before {
	    right: 50%;
	}
	.tree code,
	.tree span {
	    border: solid .1em #666;
	    border-radius: .2em;
	    display: inline-block;
	    margin: 0 .2em .5em;
	    padding: .2em .5em;
	    position: relative;
	}
	.tree ul:before,
	.tree code:before,
	.tree span:before {
	    outline: solid 1px #666;
	    content: "";
	    height: .5em;
	    left: 50%;
	    position: absolute;
	}
	.tree ul:before {
	    top: -.5em;
	}
	.tree code:before,
	.tree span:before {
	    top: -.55em;
	}
	.tree>li {
	    margin-top: 0;
	}
	.tree>li:before,
	.tree>li:after,
	.tree>li>code:before,
	.tree>li>span:before {
	    outline: none;
	}
    </style>



</head>
    
  <body id="page-top" style="background-color:#FFFFFF;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">TANBIR AHMED</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="" style="width:300px">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="math_research.html">Math Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="math_genealogy.html">Math Fun facts - 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="math_collaboration_distances.html">Math Fun facts - 2</a>
          </li>
        </ul>
      </div>
    </nav>

      
<div class="container-fluid p-0" style='padding-left:0;'>
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="research">
        <div class="research">
          	<h3 class="mb-3" style="color:#0b59b3">Welcome to the Homepage of Tanbir Ahmed, Ph. D.</h4>
		    

<h4 class="mb-3" style="color:#0b59b3">My collaboration distances</h4>		 
<div class="container my-3" style='padding-left:0;'>
Knowing your collaborators is an intersting process to learn about their research interests and contributions as well as collaboration opportunities with them.
A <a href=https://en.wikipedia.org/wiki/Collaboration_graph target=blank>Collaboration Graph</a> of mathematicians is a graph where vertices represent distinct mathematicians and 
two vertices are joined by an edge if the corresponding mathematicians jointly co-authored a paper together, possibly with other co-authors. The Collaboration distance between two vertices in a collaboration graph 
is the minimum number of edges connecting the two vertices. Two useful tools for finding collaboration distances are <a href=https://mathscinet.ams.org/mathscinet/collaborationDistance.html target=blank>AMS MathSciNet Collaboration Distance tool</a> and
	<a href=https://zbmath.org/collaboration-distance/ target=blank>zbMATH Collaboration Distance tool</a>. Perhaps, the most famous measure of collaboration distances is 
	the <a href=https://en.wikipedia.org/wiki/Erd%C5%91s_number target=blank>Erdős numbers</a>. One great source of data and facts on Erdős numbers is the 
	<a href=https://sites.google.com/oakland.edu/grossman/home/the-erdoes-number-project target=blank>Erdős Number Project</a>. You may be interested to know your distances from <a href=https://en.wikipedia.org/wiki/Paul_Erd%C5%91s target=blank>Erdős</a> as well as many of your other favorite mathematicians.  
I find it to be a wonderful recreational activity to study collaborations while looking for distances.
	
<div>
	<div>@ distance 1</div>
	<div style='padding-left:15px;'>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Abialostocki.arie" title="Author-ID: bialostocki.arie">BIALOSTOCKI, Arie</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Adybizbanski.janusz" title="Author-ID: dybizbanski.janusz">Dybizbański, Janusz</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aeldredge.michael-g" title="Author-ID: eldredge.michael-g">Eldredge, Michael G.</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Akezdy.andre-e" title="Author-ID: kezdy.andre-e">Kézdy, André E.</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Akullmann.oliver" title="Author-ID: kullmann.oliver">Kullmann, Oliver</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Amarler.jonathan-j" title="Author-ID: marler.jonathan-j">Marler, Jonathan J.</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Apham-van-thang." title="Author-ID: pham-van-thang.">Pham Van Thang</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Arodriguez-caballero.jose-manuel" title="Author-ID: rodriguez-caballero.jose-manuel">Rodríguez Caballero, José Manuel</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aschaal.daniel-j" title="Author-ID: schaal.daniel-j">Schaal, Daniel J.</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Asnevily.hunter-s" title="Author-ID: snevily.hunter-s">Snevily, Hunter S.</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Avinh.le-anh" title="Author-ID: vinh.le-anh">Vinh, Le Anh</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Awest.douglas-b" title="Author-ID: west.douglas-b">WEST, Douglas Brent</a><br>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Awildstrom.david-jacob" title="Author-ID: wildstrom.david-jacob">Wildstrom, David Jacob</a><br>
	</div>
	<div>@ distance 2: You would find <a class="title" href="https://zbmath.org/authors/?q=ai%3Aerdos.pal" title="Author-ID: erdos.pal">PÁL ERDŐS</a> 
		with whom a path is obtained through a <a href=https://zbmath.org/?q=an%3A1467.11111 target=blank>research article</a> with <a class="title" href="https://zbmath.org/authors/?q=ai%3Abialostocki.arie" title="Author-ID: bialostocki.arie">Arie BIALOSTOCKI</a>; and 
		a <a href=https://zbmath.org/?q=an%3A1326.01049 target=blank>memoir for Hunter Snevily</a> with <a class="title" href="https://zbmath.org/authors/?q=ai%3Awest.douglas-b" title="Author-ID: west.douglas-b">Douglas Brent WEST</a>.
		There are 372 co-co-authors and here is  a listing of mathematicians with more than 150 papers or with an Erdős Number at most 1</div>
	<div style='padding-left:15px;'>
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aaigner.martin.1" title="Author-ID: aigner.martin.1">AIGNER, Martin</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aalon.noga" title="Author-ID: alon.noga">ALON, Noga M.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Ababai.laszlo" title="Author-ID: babai.laszlo">BABAI, László</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Abollobas.bela" title="Author-ID: bollobas.bela">BOLLOBÁS, Béla</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aborodin.oleg-veniaminovich" title="Author-ID: borodin.oleg-veniaminovich">Borodin, Oleg Veniaminovich</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Acameron.peter-j" title="Author-ID: cameron.peter-j">CAMERON, Peter Jephson</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Acaro.yair" title="Author-ID: caro.yair">Caro, Yair</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Achang.gerard-jennhwa" title="Author-ID: chang.gerard-jennhwa">Chang, Gerard Jennhwa</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Achen.guantao" title="Author-ID: chen.guantao">CHEN, Guantao</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Achen.min.1" title="Author-ID: chen.min.1">Chen, Min</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Achung.fan" title="Author-ID: chung.fan">CHUNG, Fan</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Adaykin.david-e" title="Author-ID: daykin.david-e">DAYKIN, David E.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aedelsbrunner.herbert" title="Author-ID: edelsbrunner.herbert">Edelsbrunner, Herbert</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aerdos.pal" title="Author-ID: erdos.pal">ERDŐS, PÁL</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Afaudree.ralph-j" title="Author-ID: faudree.ralph-j">FAUDREE, Ralph Jasper jun.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Afon-der-flaass.dmitrii-germanovich" title="Author-ID: fon-der-flaass.dmitrii-germanovich">FON-DER-FLAASS, Dmitriĭ Germanovich</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Afuredi.zoltan" title="Author-ID: furedi.zoltan">FUREDI, Zoltan</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Agould.ronald-j" title="Author-ID: gould.ronald-j">GOULD, Ronald J.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Agraham.ronald-l" title="Author-ID: graham.ronald-l">GRAHAM, Ronald Lewis</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Agyarfas.andras" title="Author-ID: gyarfas.andras">GYÁRFÁS, András</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aharborth.heiko" title="Author-ID: harborth.heiko">Harborth, Heiko</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Ahughes.thomas-j-r" title="Author-ID: hughes.thomas-j-r">Hughes, Thomas J. R.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Ajacobson.michael-s" title="Author-ID: jacobson.michael-s">JACOBSON, Michael Scott</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Ajiang.tao.1" title="Author-ID: jiang.tao.1">Jiang, Tao</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Akarp.richard-m" title="Author-ID: karp.richard-m">Karp, Richard Manning</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Akierstead.henry-a" title="Author-ID: kierstead.henry-a">KIERSTEAD, Henry A.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Akleitman.daniel-j" title="Author-ID: kleitman.daniel-j">KLEITMAN, Daniel J.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Akostochka.alexandr-v" title="Author-ID: kostochka.alexandr-v">KOSTOCHKA, Aleksandr Vasil’evich</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Akral.daniel" title="Author-ID: kral.daniel">Král’, Daniel</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Akubicka.ewa-m" title="Author-ID: kubicka.ewa-m">KUBICKA, Ewa M.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Akubicki.grzegorz-m" title="Author-ID: kubicki.grzegorz-m">KUBICKI, Grzegorz M.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Alefmann.hanno" title="Author-ID: lefmann.hanno">LEFMANN, Hanno</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Alehel.jeno" title="Author-ID: lehel.jeno">LEHEL, Jeno</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aliu.yanpei" title="Author-ID: liu.yanpei">Liu, Yanpei</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Amckee.terry-a" title="Author-ID: mckee.terry-a">MacKee, Terry Allan</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Amarek.wiktor" title="Author-ID: marek.wiktor">Marek, V. Wiktor</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Amohar.bojan" title="Author-ID: mohar.bojan">Mohar, Bojan</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Amullin.ronald-c" title="Author-ID: mullin.ronald-c">MULLIN, Ronald Cleveland</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Anowakowski.richard-j" title="Author-ID: nowakowski.richard-j">Nowakowski, Richard Joseph</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Apeleg.david" title="Author-ID: peleg.david">Peleg, David</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Apreparata.franco-p" title="Author-ID: preparata.franco-p">Preparata, Franco P.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Araspaud.andre" title="Author-ID: raspaud.andre">Raspaud, André</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Arautenbach.dieter" title="Author-ID: rautenbach.dieter">Rautenbach, Dieter</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Areznick.bruce" title="Author-ID: reznick.bruce">REZNICK, Bruce</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Asauer.norbert-w" title="Author-ID: sauer.norbert-w">SAUER, Norbert W.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aschonheim.johanan" title="Author-ID: schonheim.johanan">SCHÖNHEIM, Johanan</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aseress.akos" title="Author-ID: seress.akos">SERESS, Ákos</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Asheikholeslami.seyed-mahmoud" title="Author-ID: sheikholeslami.seyed-mahmoud">Sheikholeslami, Seyed Mahmoud</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Askrekovski.riste" title="Author-ID: skrekovski.riste">Škrekovski, Riste</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Aspencer.joel-h" title="Author-ID: spencer.joel-h">SPENCER, Joel H.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Atovey.craig-a" title="Author-ID: tovey.craig-a">TOVEY, Craig A.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Atrotter.william-t-jun" title="Author-ID: trotter.william-t-jun">TROTTER, William T. jun.</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Atuza.zsolt" title="Author-ID: tuza.zsolt">TUZA, Zsolt</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Awang.jianfang" title="Author-ID: wang.jianfang">WANG, Jianfang</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Awilson.richard-m" title="Author-ID: wilson.richard-m">WILSON, Richard Michael</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Axu.junming" title="Author-ID: xu.junming">Xu, Junming</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Ayang.yan" title="Author-ID: yang.yan">Yang, Yan</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Ayuster.raphael" title="Author-ID: yuster.raphael">Yuster, Raphael</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Azhou.bo" title="Author-ID: zhou.bo">Zhou, Bo</a>,
		<a class="title" href="https://zbmath.org/authors/?q=ai%3Azhu.xuding" title="Author-ID: zhu.xuding">Zhu, Xuding</a>.	
	</div>
	
	<div>@ distance 3: <a href=https://zbmath.org/authors/?q=ai1%3Aerdos.pal target=blank>The collaborators of Erdős</a> are at a distance at most 3.</div>
	<div>@ distance 4: You would find <a href=https://zbmath.org/authors/?q=ai%3Aeinstein.albert target=blank>Albert Einstein</a> with whom a path is obtained through 
	 <a href=https://zbmath.org/authors/?q=ai%3Astraus.ernst-g target=blank>Ernst G. Straus</a> who wrote <a href=https://zbmath.org/?q=an%3A0060.44301 target=blank>a paper in relativity theory</a> with Einstein in 1945 
		and a <a href=https://zbmath.org/?q=an%3A0276.05001 target=blank>paper in Ramsey Theory</a> with Erdős in 1973.
	</div> 
	<div>@ distance 5: Mathematicians/Physicists 
		<a href=https://zbmath.org/authors/?q=ai%3Aminkowski.hermann target=blank>Hermann Minkowski</a>,
		<a href=https://zbmath.org/authors/?q=ai%3Aweyl.hermann target=blank>Hermann Weyl</a>,
		<a href=https://zbmath.org/authors/?q=ai%3Ahopf.ludwig target=blank>Ludwig Hopf</a>,
		<a href=https://zbmath.org/authors/?q=ai%3Aplanck.max target=blank>Max Planck</a>, 
		<a href=https://zbmath.org/authors/?q=ai%3Aschrodinger.erwin target=blank>Erwin Schrödinger</a>, and
		<a href=https://zbmath.org/authors/?q=ai%3Apauli.wolfgang target=blank>Wolfgang Pauli</a> are at distance 5 through collaborations with Einstein.
		<a href=https://zbmath.org/authors/?q=ai%3Ariemann.bernhard target=blank>Bernhard Riemann</a> is at distance 5 through 
		<a href=https://zbmath.org/collaboration-distance/?a=erdos.paul&b=riemann.bernhard target=blank>Erdős -> Scherk -> Landau -> Riemann</a>.
		<a href=https://zbmath.org/authors/?q=ai%3Afeynman.richard-p target=blank>Richard Feynman</a> is at distance 5 through
		<a href=https://zbmath.org/collaboration-distance/?a=erdos.paul&b=feynman.richard-p target=blank>Erdős -> Ulam -> Metropolis -> Feynman</a>
	</div>
</div>
		</div>		    

		    
	      
</div>	      
</section>

 </div>      
</body>

